<!DOCTYPE html>
<head>
    <title>틀:다트라이렌의 주요 선거 - 위키아</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./dex.css">
    <script src="./dex.js"></script>
    <script src="./includeHTML.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/2d0c169afb.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./위키아 아이콘.png">
</head>

<body>

  <style>
    table.dseocm a {
      color: #000;
    }

    table.dseocm {
    border-collapse: collapse;
    border-spacing: 0px;
    text-align: center;
    font-size: 25px;
    box-shadow: 0px 0px 0px 3px #18296c;
    background: #18296c;
    border-radius: 10px; 
    line-height: 40px;
    width: 100%;
    table-layout: fixed;
    margin-bottom: 25px;
}
table.dseocm {
    margin-left: auto;
    margin-right: auto;
}
table.dseocm thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #18296c;
    border: 2px solid #dddddd;
    text-align: center;
    vertical-align: middle;
}
table.dseocm thead td {
    padding: 10px;
    font-weight: normal;
    vertical-align: top;
    color: #000;
    background: #fff;
    vertical-align: middle;
    text-align: center;
    border: 2px solid #dddddd;
}
table.dseocm tbody th {
    padding: 10px;
    border: 2px solid #dddddd;
    border-left: none;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    background: #18296c;
}
table.dseocm tbody td {
    padding: 10px;
    border: 2px solid #dddddd;
    background: #fff;
    vertical-align: middle;
    text-align: center;
}
table.dseocm tbody td.hsbutton {
    padding: 0;
} 
table.dseocm tbody td.hsbutton:hover {
    background: #f0f0f0;
    cursor: pointer;
}
  </style>

  <script>
    function toggleParentdseocmiframe() {
        window.parent.postMessage('toggledseocmiframe', '*'); // 부모 페이지로 메시지 보내기
    }
    </script>

<script>
    function dseocmhidebutton()  {
        const row = document.getElementById('dseocmhideshow');
        row.style.display = 'none';
    }
    
    function dseocmshowbutton()  {
        const row = document.getElementById('dseocmhideshow');
        row.style.display = '';
    }
  </script>
<table class="dseocm">
  <thead>
    <tr>
      <th colspan="12" style="border: none; border-radius: 10px;">
        다트라이렌의 주요 선거
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan='12' class="hsbutton">
        <button class="hsbutton" onclick="var row = document.getElementById('dseocmhideshow'); if (row.style.display == 'none') { dseocmshowbutton(row); } else { dseocmhidebutton(row); }; toggleParentdseocmiframe()"
        ><b>[ 펼치기 · 접기 ]</b></button>
      </td>
    </tr>

  <tbody id='dseocmhideshow' style="display:none;">
    <tr>
      <th colspan="4">종류</th>
      <th colspan="4">최근 선거</th>
      <th colspan="4">다음 선거</th>
    </tr>
    <tr>
      <th colspan="4" rowspan="2">대통령 선거</th>
      <td colspan="4">제00대<br> <span style="font-size: 20px;">0000년 00월 00일</span></td>
      <td colspan="4">제00대<br> <span style="font-size: 20px;">0000년 00월 00일</span></td>
    </tr>
    <tr>
      <td colspan="8" style="padding: 0;"">
      <details>
        <summary style="padding: 10px;"><b>[ 펼치기 · 접기 ]</b></summary>
        <div style="padding: 10px; font-size: 20px; border-top: 2px solid #dddddd;">
        1대 · 2대 · 3대 · 4대 · 5대 · 6대 · 7대 · 8대 · 9대 · 10대 ·<br>
        11대 · 12대 · 13대 · 14대 · 15대 · 16대 · 17대 · 18대 · 19대 · 20대 ·<br>
        21대 · 22대 · 23대 · 24대 · 25대 · 26대 · 27대 · 28대 · 29대 · 30대 ·<br>
        31대 · 32대 · 33대 · 34대 · 35대 · 36대 · 37대 · 38대 · 39대 · 40대 ·<br>
        41대 · 42대 · 43대 · 44대 · 45대 · 46대 · 47대 · 48대 · 49대 · 50대<br>              
        </div>
      </details>
      </td>
    </tr>
    <tr>
      <th colspan="4" rowspan="2">상원의원 선거</th>
      <td colspan="4">제00대<br><span style="font-size: 20px;">0000년 00월 00일</span></td>
      <td colspan="4">제00대<br> <span style="font-size: 20px;">0000년 00월 00일</span></td>
    </tr>
    <tr>
      <td colspan="8" style="padding: 0;"">
      <details>
        <summary style="padding: 10px;"><b>[ 펼치기 · 접기 ]</b></summary>
        <div style="padding: 10px; font-size: 20px; border-top: 2px solid #dddddd;">
        1대 · 2대 · 3대 · 4대 · 5대 · 6대 · 7대 · 8대 · 9대 · 10대 ·<br>
        11대 · 12대 · 13대 · 14대 · 15대 · 16대 · 17대 · 18대 · 19대 · 20대 ·<br>
        21대 · 22대 · 23대 · 24대 · 25대 · 26대 · 27대 · 28대 · 29대 · 30대 ·<br>
        31대 · 32대 · 33대 · 34대 · 35대 · 36대 · 37대 · 38대 · 39대 · 40대 ·<br>
        41대 · 42대 · 43대 · 44대 · 45대 · 46대 · 47대 · 48대 · 49대 · 50대<br>              
        </div>
      </details>
      </td>
    </tr>
    <tr>
      <th colspan="4" rowspan="2">상원의원 선거</th>
      <td colspan="4">제66대<br><span style="font-size: 20px;">2024년 2월 21일</span></td>
      <td colspan="4">제67대<br> <span style="font-size: 20px;">2027년 2월 17일</span></td>
    </tr>
    <tr>
      <td colspan="8" style="padding: 0;"">
      <details>
        <summary style="padding: 10px;"><b>[ 펼치기 · 접기 ]</b></summary>
        <div style="padding: 10px; font-size: 20px; border-top: 2px solid #dddddd;">
        1대 · 2대 · 3대 · 4대 · 5대 · 6대 · 7대 · 8대 · 9대 · 10대 ·<br>
        11대 · 12대 · 13대 · 14대 · 15대 · 16대 · 17대 · 18대 · 19대 · 20대 ·<br>
        21대 · 22대 · 23대 · 24대 · 25대 · 26대 · 27대 · 28대 · 29대 · 30대 ·<br>
        31대 · 32대 · 33대 · 34대 · 35대 · 36대 · 37대 · 38대 · 39대 · 40대 ·<br>
        41대 · 42대 · 43대 · 44대 · 45대 · 46대 · 47대 · 48대 · 49대 · 50대 ·<br>
        51대 · 52대 · 53대 · 55대 · 55대 · 56대 · 57대 · 58대 · 59대 · 60대 ·<br>
        61대 · 62대 · 63대 · 64대 · 65대 · <a href="C:\Users\yuiop\Documents\위키아\국가\다트라이렌\정치\선거\상원\66hawonseon.html">66대</a> · 67대<br>
        </div>
      </details>
      </td>
    </tr>
    <tr>
      <th colspan="4" rowspan="2">지방 선거</th>
      <td colspan="4">제00대<br><span style="font-size: 20px;">0000년 00월 00일</span></td>
      <td colspan="4">제00대<br> <span style="font-size: 20px;">0000년 00월 00일</span></td>
    </tr>
    <tr>
      <td colspan="8" style="padding: 0;"">
      <details>
        <summary style="padding: 10px;"><b>[ 펼치기 · 접기 ]</b></summary>
        <div style="padding: 10px; font-size: 20px; border-top: 2px solid #dddddd;">
        1대 · 2대 · 3대 · 4대 · 5대 · 6대 · 7대 · 8대 · 9대 · 10대 ·<br>
        11대 · 12대 · 13대 · 14대 · 15대 · 16대 · 17대 · 18대 · 19대 · 20대 ·<br>
        21대 · 22대 · 23대 · 24대 · 25대 · 26대 · 27대 · 28대 · 29대 · 30대 ·<br>
        31대 · 32대 · 33대 · 34대 · 35대 · 36대 · 37대 · 38대 · 39대 · 40대 ·<br>
        41대 · 42대 · 43대 · 44대 · 45대 · 46대 · 47대 · 48대 · 49대 · 50대<br>
        </div>
      </details>
      </td>
    </tr>
    <tr>
      <th colspan="4" rowspan="2" style="border-bottom: none">국민투표</th>
      <td colspan="4">제00대<br><span style="font-size: 20px;">0000년 00월 00일</span></td>
      <td colspan="4">제00대<br> <span style="font-size: 20px;">0000년 00월 00일</span></td>
    </tr>
    <tr>
      <td colspan="8" style="padding: 0;">
      <details>
        <summary style="padding: 10px;"><b>[ 펼치기 · 접기 ]</b></summary>
        <div style="padding: 10px; font-size: 20px; border-top: 2px solid #dddddd;">
        1대 · 2대 · 3대 · 4대 · 5대 · 6대 · 7대 · 8대 · 9대 · 10대 ·<br>
        11대 · 12대 · 13대 · 14대 · 15대 · 16대 · 17대 · 18대 · 19대 · 20대 ·<br>
        21대 · 22대 · 23대 · 24대 · 25대 · 26대 · 27대 · 28대 · 29대 · 30대 ·<br>
        31대 · 32대 · 33대 · 34대 · 35대 · 36대 · 37대 · 38대 · 39대 · 40대 ·<br>
        41대 · 42대 · 43대 · 44대 · 45대 · 46대 · 47대 · 48대 · 49대 · 50대<br>
        </div>
      </details>
      </td>
    </tr>
  </tbody>
    <tr>
      <th colspan="12" style="border: none; border-radius: 10px;">
      </th>
    </tr>
  </tbody>
  </table>

</body>
</html>
